<!DOCTYPE html>
<html lang="en" class="">

<head>
    <script src="cordova.js"></script>

    <link type="text/css" rel="stylesheet" href="c01/lib/main.bundle.css">
    <link type="text/css" rel="stylesheet" href="lib/main_stylesheet.css">

    <script type="text/javascript">
        window.resizeTo(screen.width, screen.height);
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <script>
                    if (window.Intl && typeof window.Intl === 'object') {
                console.log('API available');
                console.log(navigator.language);
            }
    </script>

    

</head>

<body>


    <div class="page-view">
        <div class="block-text">
            <h2 style="color:white;text-shadow: 2px 2px 8px #000000;"><strong>Willkommen zur CMBT App</strong></h2>
            <h3 style="color:white;text-shadow: 2px 2px 8px #000000;"><strong>Verf&uuml;gbare Kurse</strong></h3>


            <div class="blocks-button blocks-button--rounded">
                <section class="blocks-button__container">
                    <a class="blocks-button__button brand--ui" href="c01/index.html" role="button" tabindex="0"
                        target="_self"
                        style="background-color: rgb(82, 143, 176); margin:auto; max-width: 30rem;">Konfliktmanagement</a>
                </section>


                <div class="blocks-button blocks-button--rounded">
                    <section class="blocks-button__container">
                        <a class="blocks-button__button brand--ui" href="c02/index.html" role="button" tabindex="0"
                            target="_self"
                            style="background-color: rgb(82, 143, 176); margin: auto; max-width: 30rem;">Schwierige&nbsp;Gespr&auml;che</a>
                    </section>
                </div>

                <br><br><br>



                <div class="blocks-button blocks-button--rounded">
                    <section class="blocks-button__container">
                        <a class="blocks-button__button brand--ui" href="course_overview_2.html" role="button" tabindex="0"
                            target="_blank"
                            style="background-color: rgb(82, 143, 176); margin: auto; max-width: 30rem;">Alternative Kursübersicht</a>
                    </section>
                </div>



            </div>
        </div>
    </div>
</body>


</html>